================================================================================
СТАТИСТИЧНА МОДЕЛЬ ПРОГНОЗУВАННЯ
Час запуску: 2025-06-08 20:38:21
================================================================================


--- СТАТИСТИЧНИЙ АНАЛІЗ ТА ПРОГНОЗУВАННЯ УСПІШНОСТІ ЗАМОВЛЕНЬ ---
Завантаження даних...

================================================================================
======================= ЗАВАНТАЖЕННЯ ТА ПІДГОТОВКА ДАНИХ =======================
================================================================================
Завантаження даних з файлу: cleanest_data.csv
Завантажено датасет розміром 86794 рядків x 25 колонок

Розподіл цільової змінної 'is_successful':
0 (Неуспішні замовлення): 32031 (36.90%)
1 (Успішні замовлення): 54763 (63.10%)

Виявлено 19 числових колонок для аналізу

Заміна від'ємних значень нулями у наступних колонках:
  - order_amount: 3 значень замінено

BEFORE
       is_successful  order_amount  order_messages  order_changes  \
count   86794.000000  8.679400e+04    86794.000000   86794.000000
mean        0.630954  3.824492e+03        9.408542       3.904521
std         0.482549  3.141097e+04        8.222635       3.836411
min         0.000000  0.000000e+00        1.000000       0.000000
25%         0.000000  4.012500e+00        5.000000       2.000000
50%         1.000000  6.159850e+02        7.000000       3.000000
75%         1.000000  1.912025e+03       11.000000       4.000000
max         1.000000  4.140000e+06      282.000000     274.000000

       partner_success_rate  partner_total_orders  partner_order_age_days  \
count          86794.000000          86794.000000            86794.000000
mean              59.600411             83.696258              899.232136
std               31.305902            151.012261              754.145810
min                0.000000              0.000000                0.000000
25%               44.186047              5.000000              219.000000
50%               66.666667             26.000000              764.000000
75%               83.333333             90.000000             1430.000000
max              100.000000           1307.000000             2685.000000

       partner_avg_amount  partner_success_avg_amount  \
count        8.679400e+04                86794.000000
mean         2.914209e+03                 1597.019479
std          1.393899e+04                 3562.194344
min          0.000000e+00                    0.000000
25%          4.738430e+02                  430.711667
50%          1.127518e+03                  933.960000
75%          2.545909e+03                 1789.247500
max          2.700000e+06               119310.000000

       partner_fail_avg_amount  partner_total_messages  \
count             8.679400e+04            86794.000000
mean              4.112985e+03              758.382688
std               1.946169e+04             1372.013756
min               0.000000e+00                0.000000
25%               0.000000e+00               47.000000
50%               8.216000e+02              240.000000
75%               3.337202e+03              803.000000
max               2.700000e+06            11481.000000

       partner_success_avg_messages  partner_fail_avg_messages  \
count                  86794.000000               86794.000000
mean                       9.556764                   5.705881
std                        5.916261                   4.532492
min                        0.000000                   0.000000
25%                        7.454545                   4.555556
50%                        9.474948                   5.666667
75%                       12.041667                   6.937500
max                      123.500000                 143.000000

       partner_avg_changes  partner_success_avg_changes  \
count         86794.000000                 86794.000000
mean              4.060877                     4.409310
std               2.372341                     2.945225
min               0.000000                     0.000000
25%               3.045045                     3.156250
50%               3.969032                     4.333333
75%               4.961039                     5.625000
max             137.500000                    57.000000

       partner_fail_avg_changes       quarter   hour_of_day  \
count              86794.000000  86794.000000  86794.000000
mean                   3.058853      2.472821     10.937000
std                    2.966175      1.108799      2.888376
min                    0.000000      1.000000      0.000000
25%                    2.000000      1.000000      9.000000
50%                    2.958333      2.000000     11.000000
75%                    3.666667      3.000000     13.000000
max                  137.500000      4.000000     23.000000

       order_lines_count  discount_total
count       86794.000000    86794.000000
mean            3.369645        0.039169
std             5.282779        2.226804
min             0.000000        0.000000
25%             2.000000        0.000000
50%             3.000000        0.000000
75%             4.000000        0.000000
max          1304.000000      390.000000

--------------------------------------------------------------------------------
--------------------------- ОБРОБКА ВИКИДІВ У ДАНИХ ----------------------------
--------------------------------------------------------------------------------
Метод виявлення викидів: iqr
Метод обробки викидів: cap
Поріг для виявлення: 1.5

--------------------------------------------------------------------------------
------------------------------- ОБРОБКА ВИКИДІВ --------------------------------
--------------------------------------------------------------------------------
Метод виявлення викидів: iqr
Метод обробки викидів: cap
Поріг для виявлення: 1.5

Виявлено викиди у наступних колонках:
  - order_amount: 10451 викидів (12.04%)
  - order_messages: 5773 викидів (6.65%)
  - order_changes: 9156 викидів (10.55%)
  - partner_total_orders: 9420 викидів (10.85%)
  - partner_avg_amount: 8011 викидів (9.23%)
  - partner_success_avg_amount: 6089 викидів (7.02%)
  - partner_fail_avg_amount: 8970 викидів (10.33%)
  - partner_total_messages: 9459 викидів (10.90%)
  - partner_success_avg_messages: 15968 викидів (18.40%)
  - partner_fail_avg_messages: 20719 викидів (23.87%)
  - partner_avg_changes: 11770 викидів (13.56%)
  - partner_success_avg_changes: 3580 викидів (4.12%)
  - partner_fail_avg_changes: 5648 викидів (6.51%)
  - hour_of_day: 576 викидів (0.66%)
  - order_lines_count: 4708 викидів (5.42%)
  - discount_total: 89 викидів (0.10%)

AFTER
       is_successful  order_amount  order_messages  order_changes  \
count   86794.000000  86794.000000    86794.000000   86794.000000
mean        0.630954   1329.443215        8.602231       3.360958
std         0.482549   1616.030820        4.852585       1.931514
min         0.000000      0.000000        1.000000       0.000000
25%         0.000000      4.012500        5.000000       2.000000
50%         1.000000    615.985000        7.000000       3.000000
75%         1.000000   1912.025000       11.000000       4.000000
max         1.000000   4774.043750       20.000000       7.000000

       partner_success_rate  partner_total_orders  partner_order_age_days  \
count          86794.000000          86794.000000            86794.000000
mean              59.600411             60.194530              899.232136
std               31.305902             72.532877              754.145810
min                0.000000              0.000000                0.000000
25%               44.186047              5.000000              219.000000
50%               66.666667             26.000000              764.000000
75%               83.333333             90.000000             1430.000000
max              100.000000            217.500000             2685.000000

       partner_avg_amount  partner_success_avg_amount  \
count        86794.000000                86794.000000
mean          1784.101480                 1235.917488
std           1754.219322                 1106.643845
min              0.000000                    0.000000
25%            473.842983                  430.711667
50%           1127.518158                  933.960000
75%           2545.908877                 1789.247500
max           5654.007719                 3827.051250

       partner_fail_avg_amount  partner_total_messages  \
count             86794.000000            86794.000000
mean               2188.882201              540.386928
std                2790.632609              647.902154
min                   0.000000                0.000000
25%                   0.000000               47.000000
50%                 821.600000              240.000000
75%                3337.201585              803.000000
max                8343.003962             1937.000000

       partner_success_avg_messages  partner_fail_avg_messages  \
count                  86794.000000               86794.000000
mean                       9.354229                   5.484202
std                        4.742933                   2.662487
min                        0.573864                   0.982639
25%                        7.454545                   4.555556
50%                        9.474948                   5.666667
75%                       12.041667                   6.937500
max                       18.922348                  10.510417

       partner_avg_changes  partner_success_avg_changes  \
count         86794.000000                 86794.000000
mean              3.958128                     4.275886
std               1.851553                     2.417347
min               0.171054                     0.000000
25%               3.045045                     3.156250
50%               3.969032                     4.333333
75%               4.961039                     5.625000
max               7.835030                     9.328125

       partner_fail_avg_changes       quarter   hour_of_day  \
count              86794.000000  86794.000000  86794.000000
mean                   2.785726      2.472821     10.925513
std                    1.711511      1.108799      2.850742
min                    0.000000      1.000000      3.000000
25%                    2.000000      1.000000      9.000000
50%                    2.958333      2.000000     11.000000
75%                    3.666667      3.000000     13.000000
max                    6.166667      4.000000     19.000000

       order_lines_count  discount_total
count       86794.000000         86794.0
mean            3.133477             0.0
std             1.681940             0.0
min             0.000000             0.0
25%             2.000000             0.0
50%             3.000000             0.0
75%             4.000000             0.0
max             7.000000             0.0

--------------------------------------------------------------------------------
------------------ РОЗБИТТЯ НА ТРЕНУВАЛЬНУ І ТЕСТОВУ ВИБІРКИ -------------------
--------------------------------------------------------------------------------
Параметри розбиття: test_size=0.3, random_state=42
Тренувальна вибірка: 60755 записів (70.00%)
Тестова вибірка: 26039 записів (30.00%)

Розподіл цільової змінної після розбиття:
Тренувальна вибірка: Неуспішні - 36.90%, Успішні - 63.10%
Тестова вибірка: Неуспішні - 36.91%, Успішні - 63.09%
Навчання статистичної моделі...

================================================================================
========================= НАВЧАННЯ СТАТИСТИЧНОЇ МОДЕЛІ =========================
================================================================================

Аналіз колонки: 'order_amount'

--------------------------------------------------------------------------------
---------------- АНАЛІЗ СТАТИСТИЧНОЇ ЗНАЧУЩОСТІ: 'order_amount' ----------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
---------------- ОЦІНКА НОРМАЛЬНОСТІ ДЛЯ КОЛОНКИ 'order_amount' ----------------
--------------------------------------------------------------------------------
Група 0 (Неуспішні замовлення): 22421 спостережень
Середнє: 1465.8886, Медіана: 339.3600, Ст. відхилення: 1907.7860, CV: 1.3015
Асиметрія: 0.9137, Ексцес: -0.8971

Група 1 (Успішні замовлення): 38334 спостережень
Середнє: 1245.4610, Медіана: 686.4000, Ст. відхилення: 1412.8705, CV: 1.1344
Асиметрія: 1.4265, Ексцес: 0.9252

Тести нормальності для Групи 0 (Неуспішні замовлення):
Використовується вибірка 5000 з 22421 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.709471, p-значення=7.525015e-69
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=5348.541424, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=2732.458864, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

Тести нормальності для Групи 1 (Успішні замовлення):
Використовується вибірка 5000 з 38334 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.776547, p-значення=1.058687e-63
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=8141.230266, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=2942.518058, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

ВИСНОВОК: Принаймні одна з груп має ненормальний розподіл
Рекомендований метод: НЕПАРАМЕТРИЧНИЙ (Mann-Whitney U, AUC)
Виконується НЕПАРАМЕТРИЧНИЙ аналіз (Mann-Whitney U, AUC)
Mann-Whitney U статистика: 379074645.0000, p-значення: 0.00000000
AUC (розмір ефекту): 0.5590
Різниця медіан: 347.0400 (102.26%)
Висновок: різниця між групами СТАТИСТИЧНО ЗНАЧУЩА (p <= 0.05)
Інтерпретація AUC: малий (AUC = 0.5590)

Результати аналізу значущості:
Обраний метод: НЕПАРАМЕТРИЧНИЙ
p-значення: 0.00000000 (α = 0.05)
Розмір ефекту: 0.5590 (малий)
Напрямок впливу: більші значення → вища ймовірність успіху
Порогове значення: 512.8800

Аналіз колонки: 'order_messages'

--------------------------------------------------------------------------------
--------------- АНАЛІЗ СТАТИСТИЧНОЇ ЗНАЧУЩОСТІ: 'order_messages' ---------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------- ОЦІНКА НОРМАЛЬНОСТІ ДЛЯ КОЛОНКИ 'order_messages' ---------------
--------------------------------------------------------------------------------
Група 0 (Неуспішні замовлення): 22421 спостережень
Середнє: 6.0904, Медіана: 5.0000, Ст. відхилення: 3.4714, CV: 0.5700
Асиметрія: 1.9821, Ексцес: 4.8085

Група 1 (Успішні замовлення): 38334 спостережень
Середнє: 10.0769, Медіана: 9.0000, Ст. відхилення: 4.9494, CV: 0.4912
Асиметрія: 0.8157, Ексцес: -0.5251

Тести нормальності для Групи 0 (Неуспішні замовлення):
Використовується вибірка 5000 з 22421 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.811126, p-значення=1.637375e-60
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=8932.374003, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=1141.885176, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

Тести нормальності для Групи 1 (Успішні замовлення):
Використовується вибірка 5000 з 38334 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.876699, p-значення=8.444086e-53
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=4146.902998, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=1542.298398, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

ВИСНОВОК: Принаймні одна з груп має ненормальний розподіл
Рекомендований метод: НЕПАРАМЕТРИЧНИЙ (Mann-Whitney U, AUC)
Виконується НЕПАРАМЕТРИЧНИЙ аналіз (Mann-Whitney U, AUC)
Mann-Whitney U статистика: 196781682.0000, p-значення: 0.00000000
AUC (розмір ефекту): 0.7710
Різниця медіан: 4.0000 (80.00%)
Висновок: різниця між групами СТАТИСТИЧНО ЗНАЧУЩА (p <= 0.05)
Інтерпретація AUC: великий (AUC = 0.7710)

Результати аналізу значущості:
Обраний метод: НЕПАРАМЕТРИЧНИЙ
p-значення: 0.00000000 (α = 0.05)
Розмір ефекту: 0.7710 (великий)
Напрямок впливу: більші значення → вища ймовірність успіху
Порогове значення: 7.0000

Аналіз колонки: 'order_changes'

--------------------------------------------------------------------------------
--------------- АНАЛІЗ СТАТИСТИЧНОЇ ЗНАЧУЩОСТІ: 'order_changes' ----------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------- ОЦІНКА НОРМАЛЬНОСТІ ДЛЯ КОЛОНКИ 'order_changes' ----------------
--------------------------------------------------------------------------------
Група 0 (Неуспішні замовлення): 22421 спостережень
Середнє: 2.7083, Медіана: 2.0000, Ст. відхилення: 1.5382, CV: 0.5680
Асиметрія: 1.0745, Ексцес: 0.9968

Група 1 (Успішні замовлення): 38334 спостережень
Середнє: 3.7414, Медіана: 3.0000, Ст. відхилення: 2.0333, CV: 0.5435
Асиметрія: 0.4372, Ексцес: -1.1248

Тести нормальності для Групи 0 (Неуспішні замовлення):
Використовується вибірка 5000 з 22421 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.872905, p-значення=2.490703e-53
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=3385.433012, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=893.224626, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

Тести нормальності для Групи 1 (Успішні замовлення):
Використовується вибірка 5000 з 38334 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.881871, p-значення=4.694103e-52
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=19786.221631, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=1639.857188, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

ВИСНОВОК: Принаймні одна з груп має ненормальний розподіл
Рекомендований метод: НЕПАРАМЕТРИЧНИЙ (Mann-Whitney U, AUC)
Виконується НЕПАРАМЕТРИЧНИЙ аналіз (Mann-Whitney U, AUC)
Mann-Whitney U статистика: 308209066.5000, p-значення: 0.00000000
AUC (розмір ефекту): 0.6414
Різниця медіан: 1.0000 (50.00%)
Висновок: різниця між групами СТАТИСТИЧНО ЗНАЧУЩА (p <= 0.05)
Інтерпретація AUC: середній (AUC = 0.6414)

Результати аналізу значущості:
Обраний метод: НЕПАРАМЕТРИЧНИЙ
p-значення: 0.00000000 (α = 0.05)
Розмір ефекту: 0.6414 (середній)
Напрямок впливу: більші значення → вища ймовірність успіху
Порогове значення: 2.5000

Аналіз колонки: 'partner_success_rate'

--------------------------------------------------------------------------------
------------ АНАЛІЗ СТАТИСТИЧНОЇ ЗНАЧУЩОСТІ: 'partner_success_rate' ------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
------------ ОЦІНКА НОРМАЛЬНОСТІ ДЛЯ КОЛОНКИ 'partner_success_rate' ------------
--------------------------------------------------------------------------------
Група 0 (Неуспішні замовлення): 22421 спостережень
Середнє: 45.8996, Медіана: 50.0000, Ст. відхилення: 32.4259, CV: 0.7065
Асиметрія: -0.1715, Ексцес: -1.2135

Група 1 (Успішні замовлення): 38334 спостережень
Середнє: 67.4600, Медіана: 74.1999, Ст. відхилення: 27.8247, CV: 0.4125
Асиметрія: -1.0960, Ексцес: 0.5418

Тести нормальності для Групи 0 (Неуспішні замовлення):
Використовується вибірка 5000 з 22421 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.910645, p-значення=2.461874e-47
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=22581.647560, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=634.845784, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

Тести нормальності для Групи 1 (Успішні замовлення):
Використовується вибірка 5000 з 38334 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.877556, p-значення=1.117423e-52
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=5489.922320, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=1263.971061, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

ВИСНОВОК: Принаймні одна з груп має ненормальний розподіл
Рекомендований метод: НЕПАРАМЕТРИЧНИЙ (Mann-Whitney U, AUC)
Виконується НЕПАРАМЕТРИЧНИЙ аналіз (Mann-Whitney U, AUC)
Mann-Whitney U статистика: 259717223.0000, p-значення: 0.00000000
AUC (розмір ефекту): 0.6978
Різниця медіан: 24.1999 (48.40%)
Висновок: різниця між групами СТАТИСТИЧНО ЗНАЧУЩА (p <= 0.05)
Інтерпретація AUC: середній (AUC = 0.6978)

Результати аналізу значущості:
Обраний метод: НЕПАРАМЕТРИЧНИЙ
p-значення: 0.00000000 (α = 0.05)
Розмір ефекту: 0.6978 (середній)
Напрямок впливу: більші значення → вища ймовірність успіху
Порогове значення: 62.1000

Аналіз колонки: 'partner_total_orders'

--------------------------------------------------------------------------------
------------ АНАЛІЗ СТАТИСТИЧНОЇ ЗНАЧУЩОСТІ: 'partner_total_orders' ------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
------------ ОЦІНКА НОРМАЛЬНОСТІ ДЛЯ КОЛОНКИ 'partner_total_orders' ------------
--------------------------------------------------------------------------------
Група 0 (Неуспішні замовлення): 22421 спостережень
Середнє: 50.9572, Медіана: 17.0000, Ст. відхилення: 68.9868, CV: 1.3538
Асиметрія: 1.4441, Ексцес: 0.7613

Група 1 (Успішні замовлення): 38334 спостережень
Середнє: 65.9132, Медіана: 32.0000, Ст. відхилення: 74.0692, CV: 1.1237
Асиметрія: 1.0826, Ексцес: -0.2629

Тести нормальності для Групи 0 (Неуспішні замовлення):
Використовується вибірка 5000 з 22421 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.724613, p-значення=8.768595e-68
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=4738.536061, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=2354.884948, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

Тести нормальності для Групи 1 (Успішні замовлення):
Використовується вибірка 5000 з 38334 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.791457, p-значення=2.212966e-62
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=5249.209127, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=3045.552209, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

ВИСНОВОК: Принаймні одна з груп має ненормальний розподіл
Рекомендований метод: НЕПАРАМЕТРИЧНИЙ (Mann-Whitney U, AUC)
Виконується НЕПАРАМЕТРИЧНИЙ аналіз (Mann-Whitney U, AUC)
Mann-Whitney U статистика: 353369778.0000, p-значення: 0.00000000
AUC (розмір ефекту): 0.5889
Різниця медіан: 15.0000 (88.24%)
Висновок: різниця між групами СТАТИСТИЧНО ЗНАЧУЩА (p <= 0.05)
Інтерпретація AUC: малий (AUC = 0.5889)

Результати аналізу значущості:
Обраний метод: НЕПАРАМЕТРИЧНИЙ
p-значення: 0.00000000 (α = 0.05)
Розмір ефекту: 0.5889 (малий)
Напрямок впливу: більші значення → вища ймовірність успіху
Порогове значення: 24.5000

Аналіз колонки: 'partner_order_age_days'

--------------------------------------------------------------------------------
----------- АНАЛІЗ СТАТИСТИЧНОЇ ЗНАЧУЩОСТІ: 'partner_order_age_days' -----------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
----------- ОЦІНКА НОРМАЛЬНОСТІ ДЛЯ КОЛОНКИ 'partner_order_age_days' -----------
--------------------------------------------------------------------------------
Група 0 (Неуспішні замовлення): 22421 спостережень
Середнє: 779.8043, Медіана: 644.0000, Ст. відхилення: 719.1943, CV: 0.9223
Асиметрія: 0.6930, Ексцес: -0.4912

Група 1 (Успішні замовлення): 38334 спостережень
Середнє: 968.9348, Медіана: 828.0000, Ст. відхилення: 764.6769, CV: 0.7892
Асиметрія: 0.4973, Ексцес: -0.9021

Тести нормальності для Групи 0 (Неуспішні замовлення):
Використовується вибірка 5000 з 22421 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.903880, p-значення=1.512732e-48
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=1888.030664, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=618.187141, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

Тести нормальності для Групи 1 (Успішні замовлення):
Використовується вибірка 5000 з 38334 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.934385, p-значення=2.198783e-42
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=6742.171140, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=747.694293, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

ВИСНОВОК: Принаймні одна з груп має ненормальний розподіл
Рекомендований метод: НЕПАРАМЕТРИЧНИЙ (Mann-Whitney U, AUC)
Виконується НЕПАРАМЕТРИЧНИЙ аналіз (Mann-Whitney U, AUC)
Mann-Whitney U статистика: 362543930.5000, p-значення: 0.00000000
AUC (розмір ефекту): 0.5782
Різниця медіан: 184.0000 (28.57%)
Висновок: різниця між групами СТАТИСТИЧНО ЗНАЧУЩА (p <= 0.05)
Інтерпретація AUC: малий (AUC = 0.5782)

Результати аналізу значущості:
Обраний метод: НЕПАРАМЕТРИЧНИЙ
p-значення: 0.00000000 (α = 0.05)
Розмір ефекту: 0.5782 (малий)
Напрямок впливу: більші значення → вища ймовірність успіху
Порогове значення: 736.0000

Аналіз колонки: 'partner_avg_amount'

--------------------------------------------------------------------------------
------------- АНАЛІЗ СТАТИСТИЧНОЇ ЗНАЧУЩОСТІ: 'partner_avg_amount' -------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
------------- ОЦІНКА НОРМАЛЬНОСТІ ДЛЯ КОЛОНКИ 'partner_avg_amount' -------------
--------------------------------------------------------------------------------
Група 0 (Неуспішні замовлення): 22421 спостережень
Середнє: 1835.2821, Медіана: 1133.2240, Ст. відхилення: 1892.6767, CV: 1.0313
Асиметрія: 0.9366, Ексцес: -0.4376

Група 1 (Успішні замовлення): 38334 спостережень
Середнє: 1745.3702, Медіана: 1121.3489, Ст. відхилення: 1659.5343, CV: 0.9508
Асиметрія: 1.1946, Ексцес: 0.3595

Тести нормальності для Групи 0 (Неуспішні замовлення):
Використовується вибірка 5000 з 22421 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.831495, p-значення=2.142718e-58
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=2702.516945, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=1265.641419, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

Тести нормальності для Групи 1 (Успішні замовлення):
Використовується вибірка 5000 з 38334 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.832436, p-значення=2.715231e-58
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=6025.149916, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=2137.783108, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

ВИСНОВОК: Принаймні одна з груп має ненормальний розподіл
Рекомендований метод: НЕПАРАМЕТРИЧНИЙ (Mann-Whitney U, AUC)
Виконується НЕПАРАМЕТРИЧНИЙ аналіз (Mann-Whitney U, AUC)
Mann-Whitney U статистика: 414094980.0000, p-значення: 0.00000000
AUC (розмір ефекту): 0.5182
Різниця медіан: -11.8751 (-1.05%)
Висновок: різниця між групами СТАТИСТИЧНО ЗНАЧУЩА (p <= 0.05)
Інтерпретація AUC: незначний (AUC = 0.5182)

Результати аналізу значущості:
Обраний метод: НЕПАРАМЕТРИЧНИЙ
p-значення: 0.00000000 (α = 0.05)
Розмір ефекту: 0.5182 (незначний)
Напрямок впливу: менші значення → вища ймовірність успіху
Порогове значення: 1127.2864

Аналіз колонки: 'partner_success_avg_amount'

--------------------------------------------------------------------------------
--------- АНАЛІЗ СТАТИСТИЧНОЇ ЗНАЧУЩОСТІ: 'partner_success_avg_amount' ---------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------- ОЦІНКА НОРМАЛЬНОСТІ ДЛЯ КОЛОНКИ 'partner_success_avg_amount' ---------
--------------------------------------------------------------------------------
Група 0 (Неуспішні замовлення): 22421 спостережень
Середнє: 1125.8526, Медіана: 808.3827, Ст. відхилення: 1143.3836, CV: 1.0156
Асиметрія: 1.0213, Ексцес: 0.1174

Група 1 (Успішні замовлення): 38334 спостережень
Середнє: 1295.5075, Медіана: 999.8961, Ст. відхилення: 1078.5171, CV: 0.8325
Асиметрія: 0.9885, Ексцес: 0.1470

Тести нормальності для Групи 0 (Неуспішні замовлення):
Використовується вибірка 5000 з 22421 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.860107, p-значення=5.008087e-55
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=2751.080859, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=942.029665, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

Тести нормальності для Групи 1 (Успішні замовлення):
Використовується вибірка 5000 з 38334 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.888804, p-значення=5.174027e-51
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=4487.882240, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=1251.025032, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

ВИСНОВОК: Принаймні одна з груп має ненормальний розподіл
Рекомендований метод: НЕПАРАМЕТРИЧНИЙ (Mann-Whitney U, AUC)
Виконується НЕПАРАМЕТРИЧНИЙ аналіз (Mann-Whitney U, AUC)
Mann-Whitney U статистика: 373557385.5000, p-значення: 0.00000000
AUC (розмір ефекту): 0.5654
Різниця медіан: 191.5134 (23.69%)
Висновок: різниця між групами СТАТИСТИЧНО ЗНАЧУЩА (p <= 0.05)
Інтерпретація AUC: малий (AUC = 0.5654)

Результати аналізу значущості:
Обраний метод: НЕПАРАМЕТРИЧНИЙ
p-значення: 0.00000000 (α = 0.05)
Розмір ефекту: 0.5654 (малий)
Напрямок впливу: більші значення → вища ймовірність успіху
Порогове значення: 904.1394

Аналіз колонки: 'partner_fail_avg_amount'

--------------------------------------------------------------------------------
---------- АНАЛІЗ СТАТИСТИЧНОЇ ЗНАЧУЩОСТІ: 'partner_fail_avg_amount' -----------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
---------- ОЦІНКА НОРМАЛЬНОСТІ ДЛЯ КОЛОНКИ 'partner_fail_avg_amount' -----------
--------------------------------------------------------------------------------
Група 0 (Неуспішні замовлення): 22421 спостережень
Середнє: 2294.0663, Медіана: 874.7476, Ст. відхилення: 2868.8953, CV: 1.2506
Асиметрія: 1.1259, Ексцес: -0.1510

Група 1 (Успішні замовлення): 38334 спостережень
Середнє: 2116.4655, Медіана: 793.7947, Ст. відхилення: 2725.8326, CV: 1.2879
Асиметрія: 1.3016, Ексцес: 0.3435

Тести нормальності для Групи 0 (Неуспішні замовлення):
Використовується вибірка 5000 з 22421 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.766820, p-значення=1.595989e-64
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=3184.685623, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=1990.491550, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

Тести нормальності для Групи 1 (Успішні замовлення):
Використовується вибірка 5000 з 38334 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.750007, p-значення=7.060099e-66
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=6754.206865, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=3596.085511, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

ВИСНОВОК: Принаймні одна з груп має ненормальний розподіл
Рекомендований метод: НЕПАРАМЕТРИЧНИЙ (Mann-Whitney U, AUC)
Виконується НЕПАРАМЕТРИЧНИЙ аналіз (Mann-Whitney U, AUC)
Mann-Whitney U статистика: 430012100.5000, p-значення: 0.89658293
AUC (розмір ефекту): 0.5003
Різниця медіан: -80.9530 (-9.25%)
Висновок: різниця між групами статистично незначуща (p > 0.05)
Інтерпретація AUC: незначний (AUC = 0.5003)

Результати аналізу значущості:
Обраний метод: НЕПАРАМЕТРИЧНИЙ
p-значення: 0.89658293 (α = 0.05)
Колонка не є статистично значущою для розмежування груп

Аналіз колонки: 'partner_total_messages'

--------------------------------------------------------------------------------
----------- АНАЛІЗ СТАТИСТИЧНОЇ ЗНАЧУЩОСТІ: 'partner_total_messages' -----------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
----------- ОЦІНКА НОРМАЛЬНОСТІ ДЛЯ КОЛОНКИ 'partner_total_messages' -----------
--------------------------------------------------------------------------------
Група 0 (Неуспішні замовлення): 22421 спостережень
Середнє: 452.7945, Медіана: 151.0000, Ст. відхилення: 614.5627, CV: 1.3573
Асиметрія: 1.4478, Ексцес: 0.7669

Група 1 (Успішні замовлення): 38334 спостережень
Середнє: 594.1064, Медіана: 298.0000, Ст. відхилення: 661.6110, CV: 1.1136
Асиметрія: 1.0602, Ексцес: -0.3149

Тести нормальності для Групи 0 (Неуспішні замовлення):
Використовується вибірка 5000 з 22421 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.723033, p-значення=6.750762e-68
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=4756.630682, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=2360.267536, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

Тести нормальності для Групи 1 (Успішні замовлення):
Використовується вибірка 5000 з 38334 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.795152, p-значення=4.835602e-62
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=5172.886069, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=2980.443976, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

ВИСНОВОК: Принаймні одна з груп має ненормальний розподіл
Рекомендований метод: НЕПАРАМЕТРИЧНИЙ (Mann-Whitney U, AUC)
Виконується НЕПАРАМЕТРИЧНИЙ аналіз (Mann-Whitney U, AUC)
Mann-Whitney U статистика: 349779335.5000, p-значення: 0.00000000
AUC (розмір ефекту): 0.5930
Різниця медіан: 147.0000 (97.35%)
Висновок: різниця між групами СТАТИСТИЧНО ЗНАЧУЩА (p <= 0.05)
Інтерпретація AUC: малий (AUC = 0.5930)

Результати аналізу значущості:
Обраний метод: НЕПАРАМЕТРИЧНИЙ
p-значення: 0.00000000 (α = 0.05)
Розмір ефекту: 0.5930 (малий)
Напрямок впливу: більші значення → вища ймовірність успіху
Порогове значення: 224.5000

Аналіз колонки: 'partner_success_avg_messages'

--------------------------------------------------------------------------------
-------- АНАЛІЗ СТАТИСТИЧНОЇ ЗНАЧУЩОСТІ: 'partner_success_avg_messages' --------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-------- ОЦІНКА НОРМАЛЬНОСТІ ДЛЯ КОЛОНКИ 'partner_success_avg_messages' --------
--------------------------------------------------------------------------------
Група 0 (Неуспішні замовлення): 22421 спостережень
Середнє: 8.7112, Медіана: 9.3786, Ст. відхилення: 5.5116, CV: 0.6327
Асиметрія: -0.1352, Ексцес: -0.8185

Група 1 (Успішні замовлення): 38334 спостережень
Середнє: 9.6981, Медіана: 9.5000, Ст. відхилення: 4.2088, CV: 0.4340
Асиметрія: -0.1149, Ексцес: 0.5149

Тести нормальності для Групи 0 (Неуспішні замовлення):
Використовується вибірка 5000 з 22421 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.915074, p-значення=1.681672e-46
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=2145.793147, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=632.690564, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

Тести нормальності для Групи 1 (Успішні замовлення):
Використовується вибірка 5000 з 38334 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.950463, p-значення=3.999902e-38
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=356.413574, p-значення=4.034370e-78
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=625.943886, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

ВИСНОВОК: Принаймні одна з груп має ненормальний розподіл
Рекомендований метод: НЕПАРАМЕТРИЧНИЙ (Mann-Whitney U, AUC)
Виконується НЕПАРАМЕТРИЧНИЙ аналіз (Mann-Whitney U, AUC)
Mann-Whitney U статистика: 402015414.0000, p-значення: 0.00000000
AUC (розмір ефекту): 0.5323
Різниця медіан: 0.1214 (1.29%)
Висновок: різниця між групами СТАТИСТИЧНО ЗНАЧУЩА (p <= 0.05)
Інтерпретація AUC: незначний (AUC = 0.5323)

Результати аналізу значущості:
Обраний метод: НЕПАРАМЕТРИЧНИЙ
p-значення: 0.00000000 (α = 0.05)
Розмір ефекту: 0.5323 (незначний)
Напрямок впливу: більші значення → вища ймовірність успіху
Порогове значення: 9.4393

Аналіз колонки: 'partner_fail_avg_messages'

--------------------------------------------------------------------------------
--------- АНАЛІЗ СТАТИСТИЧНОЇ ЗНАЧУЩОСТІ: 'partner_fail_avg_messages' ----------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------- ОЦІНКА НОРМАЛЬНОСТІ ДЛЯ КОЛОНКИ 'partner_fail_avg_messages' ----------
--------------------------------------------------------------------------------
Група 0 (Неуспішні замовлення): 22421 спостережень
Середнє: 5.2379, Медіана: 5.5000, Ст. відхилення: 2.6137, CV: 0.4990
Асиметрія: -0.1518, Ексцес: -0.3653

Група 1 (Успішні замовлення): 38334 спостережень
Середнє: 5.6300, Медіана: 5.7500, Ст. відхилення: 2.6756, CV: 0.4752
Асиметрія: -0.2038, Ексцес: -0.3524

Тести нормальності для Групи 0 (Неуспішні замовлення):
Використовується вибірка 5000 з 22421 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.918385, p-значення=7.470479e-46
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=274.196980, p-значення=2.876619e-60
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=678.490830, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

Тести нормальності для Групи 1 (Успішні замовлення):
Використовується вибірка 5000 з 38334 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.927543, p-значення=6.066060e-44
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=556.095242, p-значення=1.759756e-121
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=909.260126, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

ВИСНОВОК: Принаймні одна з груп має ненормальний розподіл
Рекомендований метод: НЕПАРАМЕТРИЧНИЙ (Mann-Whitney U, AUC)
Виконується НЕПАРАМЕТРИЧНИЙ аналіз (Mann-Whitney U, AUC)
Mann-Whitney U статистика: 392306304.5000, p-значення: 0.00000000
AUC (розмір ефекту): 0.5436
Різниця медіан: 0.2500 (4.55%)
Висновок: різниця між групами СТАТИСТИЧНО ЗНАЧУЩА (p <= 0.05)
Інтерпретація AUC: незначний (AUC = 0.5436)

Результати аналізу значущості:
Обраний метод: НЕПАРАМЕТРИЧНИЙ
p-значення: 0.00000000 (α = 0.05)
Розмір ефекту: 0.5436 (незначний)
Напрямок впливу: більші значення → вища ймовірність успіху
Порогове значення: 5.6250

Аналіз колонки: 'partner_avg_changes'

--------------------------------------------------------------------------------
------------ АНАЛІЗ СТАТИСТИЧНОЇ ЗНАЧУЩОСТІ: 'partner_avg_changes' -------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
------------ ОЦІНКА НОРМАЛЬНОСТІ ДЛЯ КОЛОНКИ 'partner_avg_changes' -------------
--------------------------------------------------------------------------------
Група 0 (Неуспішні замовлення): 22421 спостережень
Середнє: 3.6473, Медіана: 3.7200, Ст. відхилення: 1.9901, CV: 0.5457
Асиметрія: -0.0705, Ексцес: -0.2355

Група 1 (Успішні замовлення): 38334 спостережень
Середнє: 4.1301, Медіана: 4.0556, Ст. відхилення: 1.7385, CV: 0.4209
Асиметрія: -0.0831, Ексцес: 0.4534

Тести нормальності для Групи 0 (Неуспішні замовлення):
Використовується вибірка 5000 з 22421 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.953487, p-значення=3.344866e-37
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=85.138774, p-значення=3.253495e-19
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=313.361544, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

Тести нормальності для Групи 1 (Успішні замовлення):
Використовується вибірка 5000 з 38334 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.954467, p-значення=6.817467e-37
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=265.551090, p-значення=2.169269e-58
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=460.046712, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

ВИСНОВОК: Принаймні одна з груп має ненормальний розподіл
Рекомендований метод: НЕПАРАМЕТРИЧНИЙ (Mann-Whitney U, AUC)
Виконується НЕПАРАМЕТРИЧНИЙ аналіз (Mann-Whitney U, AUC)
Mann-Whitney U статистика: 368030065.5000, p-значення: 0.00000000
AUC (розмір ефекту): 0.5718
Різниця медіан: 0.3356 (9.02%)
Висновок: різниця між групами СТАТИСТИЧНО ЗНАЧУЩА (p <= 0.05)
Інтерпретація AUC: малий (AUC = 0.5718)

Результати аналізу значущості:
Обраний метод: НЕПАРАМЕТРИЧНИЙ
p-значення: 0.00000000 (α = 0.05)
Розмір ефекту: 0.5718 (малий)
Напрямок впливу: більші значення → вища ймовірність успіху
Порогове значення: 3.8878

Аналіз колонки: 'partner_success_avg_changes'

--------------------------------------------------------------------------------
-------- АНАЛІЗ СТАТИСТИЧНОЇ ЗНАЧУЩОСТІ: 'partner_success_avg_changes' ---------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-------- ОЦІНКА НОРМАЛЬНОСТІ ДЛЯ КОЛОНКИ 'partner_success_avg_changes' ---------
--------------------------------------------------------------------------------
Група 0 (Неуспішні замовлення): 22421 спостережень
Середнє: 3.9483, Медіана: 4.2093, Ст. відхилення: 2.7845, CV: 0.7052
Асиметрія: 0.0059, Ексцес: -0.8220

Група 1 (Успішні замовлення): 38334 спостережень
Середнє: 4.4493, Медіана: 4.3784, Ст. відхилення: 2.1619, CV: 0.4859
Асиметрія: -0.0391, Ексцес: 0.3057

Тести нормальності для Групи 0 (Неуспішні замовлення):
Використовується вибірка 5000 з 22421 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.923855, p-значення=9.805957e-45
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=2112.765654, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=524.500366, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

Тести нормальності для Групи 1 (Успішні замовлення):
Використовується вибірка 5000 з 38334 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.957695, p-значення=7.774407e-36
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=123.242251, p-значення=1.730952e-27
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=491.172073, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

ВИСНОВОК: Принаймні одна з груп має ненормальний розподіл
Рекомендований метод: НЕПАРАМЕТРИЧНИЙ (Mann-Whitney U, AUC)
Виконується НЕПАРАМЕТРИЧНИЙ аналіз (Mann-Whitney U, AUC)
Mann-Whitney U статистика: 392976842.5000, p-значення: 0.00000000
AUC (розмір ефекту): 0.5428
Різниця медіан: 0.1691 (4.02%)
Висновок: різниця між групами СТАТИСТИЧНО ЗНАЧУЩА (p <= 0.05)
Інтерпретація AUC: незначний (AUC = 0.5428)

Результати аналізу значущості:
Обраний метод: НЕПАРАМЕТРИЧНИЙ
p-значення: 0.00000000 (α = 0.05)
Розмір ефекту: 0.5428 (незначний)
Напрямок впливу: більші значення → вища ймовірність успіху
Порогове значення: 4.2938

Аналіз колонки: 'partner_fail_avg_changes'

--------------------------------------------------------------------------------
---------- АНАЛІЗ СТАТИСТИЧНОЇ ЗНАЧУЩОСТІ: 'partner_fail_avg_changes' ----------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
---------- ОЦІНКА НОРМАЛЬНОСТІ ДЛЯ КОЛОНКИ 'partner_fail_avg_changes' ----------
--------------------------------------------------------------------------------
Група 0 (Неуспішні замовлення): 22421 спостережень
Середнє: 2.6301, Медіана: 2.8667, Ст. відхилення: 1.6685, CV: 0.6344
Асиметрія: -0.0062, Ексцес: -0.3129

Група 1 (Успішні замовлення): 38334 спостережень
Середнє: 2.8769, Медіана: 3.0000, Ст. відхилення: 1.7253, CV: 0.5997
Асиметрія: -0.0297, Ексцес: -0.3627

Тести нормальності для Групи 0 (Неуспішні замовлення):
Використовується вибірка 5000 з 22421 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.925950, p-значення=2.736725e-44
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=129.635847, p-значення=7.078373e-29
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=560.814310, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

Тести нормальності для Групи 1 (Успішні замовлення):
Використовується вибірка 5000 з 38334 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.933924, p-значення=1.710385e-42
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=323.619172, p-значення=5.333221e-71
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=752.676472, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

ВИСНОВОК: Принаймні одна з груп має ненормальний розподіл
Рекомендований метод: НЕПАРАМЕТРИЧНИЙ (Mann-Whitney U, AUC)
Виконується НЕПАРАМЕТРИЧНИЙ аналіз (Mann-Whitney U, AUC)
Mann-Whitney U статистика: 396365842.5000, p-значення: 0.00000000
AUC (розмір ефекту): 0.5388
Різниця медіан: 0.1333 (4.65%)
Висновок: різниця між групами СТАТИСТИЧНО ЗНАЧУЩА (p <= 0.05)
Інтерпретація AUC: незначний (AUC = 0.5388)

Результати аналізу значущості:
Обраний метод: НЕПАРАМЕТРИЧНИЙ
p-значення: 0.00000000 (α = 0.05)
Розмір ефекту: 0.5388 (незначний)
Напрямок впливу: більші значення → вища ймовірність успіху
Порогове значення: 2.9333

Аналіз колонки: 'quarter'

--------------------------------------------------------------------------------
------------------ АНАЛІЗ СТАТИСТИЧНОЇ ЗНАЧУЩОСТІ: 'quarter' -------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
------------------ ОЦІНКА НОРМАЛЬНОСТІ ДЛЯ КОЛОНКИ 'quarter' -------------------
--------------------------------------------------------------------------------
Група 0 (Неуспішні замовлення): 22421 спостережень
Середнє: 2.4554, Медіана: 2.0000, Ст. відхилення: 1.1103, CV: 0.4522
Асиметрія: 0.0440, Ексцес: -1.3415

Група 1 (Успішні замовлення): 38334 спостережень
Середнє: 2.4912, Медіана: 3.0000, Ст. відхилення: 1.1063, CV: 0.4441
Асиметрія: -0.0141, Ексцес: -1.3335

Тести нормальності для Групи 0 (Неуспішні замовлення):
Використовується вибірка 5000 з 22421 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.855470, p-значення=1.308730e-55
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=704588.498261, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=1114.022720, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

Тести нормальності для Групи 1 (Успішні замовлення):
Використовується вибірка 5000 з 38334 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.859585, p-значення=4.298258e-55
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=3303021.724213, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=1891.920891, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

ВИСНОВОК: Принаймні одна з груп має ненормальний розподіл
Рекомендований метод: НЕПАРАМЕТРИЧНИЙ (Mann-Whitney U, AUC)
Виконується НЕПАРАМЕТРИЧНИЙ аналіз (Mann-Whitney U, AUC)
Mann-Whitney U статистика: 421938551.0000, p-значення: 0.00011107
AUC (розмір ефекту): 0.5091
Різниця медіан: 1.0000 (50.00%)
Висновок: різниця між групами СТАТИСТИЧНО ЗНАЧУЩА (p <= 0.05)
Інтерпретація AUC: незначний (AUC = 0.5091)

Результати аналізу значущості:
Обраний метод: НЕПАРАМЕТРИЧНИЙ
p-значення: 0.00011107 (α = 0.05)
Розмір ефекту: 0.5091 (незначний)
Напрямок впливу: більші значення → вища ймовірність успіху
Порогове значення: 2.5000

Аналіз колонки: 'hour_of_day'

--------------------------------------------------------------------------------
---------------- АНАЛІЗ СТАТИСТИЧНОЇ ЗНАЧУЩОСТІ: 'hour_of_day' -----------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
---------------- ОЦІНКА НОРМАЛЬНОСТІ ДЛЯ КОЛОНКИ 'hour_of_day' -----------------
--------------------------------------------------------------------------------
Група 0 (Неуспішні замовлення): 22421 спостережень
Середнє: 11.1762, Медіана: 11.0000, Ст. відхилення: 2.9259, CV: 0.2618
Асиметрія: 0.1361, Ексцес: -0.7840

Група 1 (Успішні замовлення): 38334 спостережень
Середнє: 10.7906, Медіана: 11.0000, Ст. відхилення: 2.8057, CV: 0.2600
Асиметрія: 0.2871, Ексцес: -0.6103

Тести нормальності для Групи 0 (Неуспішні замовлення):
Використовується вибірка 5000 з 22421 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.967666, p-значення=4.151420e-32
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=1832.490244, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=262.608558, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

Тести нормальності для Групи 1 (Успішні замовлення):
Використовується вибірка 5000 з 38334 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.966447, p-значення=1.312405e-32
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=1813.443449, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=426.900969, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

ВИСНОВОК: Принаймні одна з груп має ненормальний розподіл
Рекомендований метод: НЕПАРАМЕТРИЧНИЙ (Mann-Whitney U, AUC)
Виконується НЕПАРАМЕТРИЧНИЙ аналіз (Mann-Whitney U, AUC)
Mann-Whitney U статистика: 462697103.5000, p-значення: 0.00000000
AUC (розмір ефекту): 0.5383
Різниця медіан: 0.0000 (0.00%)
Висновок: різниця між групами СТАТИСТИЧНО ЗНАЧУЩА (p <= 0.05)
Інтерпретація AUC: незначний (AUC = 0.5383)

Результати аналізу значущості:
Обраний метод: НЕПАРАМЕТРИЧНИЙ
p-значення: 0.00000000 (α = 0.05)
Розмір ефекту: 0.5383 (незначний)
Напрямок впливу: менші значення → вища ймовірність успіху
Порогове значення: 11.0000

Аналіз колонки: 'order_lines_count'

--------------------------------------------------------------------------------
------------- АНАЛІЗ СТАТИСТИЧНОЇ ЗНАЧУЩОСТІ: 'order_lines_count' --------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
------------- ОЦІНКА НОРМАЛЬНОСТІ ДЛЯ КОЛОНКИ 'order_lines_count' --------------
--------------------------------------------------------------------------------
Група 0 (Неуспішні замовлення): 22421 спостережень
Середнє: 2.9109, Медіана: 2.0000, Ст. відхилення: 1.8204, CV: 0.6254
Асиметрія: 0.9193, Ексцес: -0.0389

Група 1 (Успішні замовлення): 38334 спостережень
Середнє: 3.2600, Медіана: 3.0000, Ст. відхилення: 1.5815, CV: 0.4851
Асиметрія: 0.9863, Ексцес: 0.2454

Тести нормальності для Групи 0 (Неуспішні замовлення):
Використовується вибірка 5000 з 22421 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.867383, p-значення=4.442603e-54
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=2336.180762, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=1015.884158, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

Тести нормальності для Групи 1 (Успішні замовлення):
Використовується вибірка 5000 з 38334 спостережень для тесту Шапіро-Вілка
Тест Шапіро-Вілка: статистика=0.863582, p-значення=1.403308e-54
Висновок: розподіл не нормальний (p <= 0.05)
Тест Д'Агостіно-Пірсона: статистика=4519.816917, p-значення=0.000000e+00
Висновок: розподіл не нормальний (p <= 0.05)
Тест Андерсона-Дарлінга: статистика=2005.184235, приблизне p-значення=0.150000
  Критичні значення: 15%: 0.576000, 10%: 0.656000, 5%: 0.787000, 2.5%: 0.918000, 1%: 1.092000
Висновок: розподіл нормальний (p > 0.05)

ВИСНОВОК: Принаймні одна з груп має ненормальний розподіл
Рекомендований метод: НЕПАРАМЕТРИЧНИЙ (Mann-Whitney U, AUC)
Виконується НЕПАРАМЕТРИЧНИЙ аналіз (Mann-Whitney U, AUC)
Mann-Whitney U статистика: 358131678.5000, p-значення: 0.00000000
AUC (розмір ефекту): 0.5833
Різниця медіан: 1.0000 (50.00%)
Висновок: різниця між групами СТАТИСТИЧНО ЗНАЧУЩА (p <= 0.05)
Інтерпретація AUC: малий (AUC = 0.5833)

Результати аналізу значущості:
Обраний метод: НЕПАРАМЕТРИЧНИЙ
p-значення: 0.00000000 (α = 0.05)
Розмір ефекту: 0.5833 (малий)
Напрямок впливу: більші значення → вища ймовірність успіху
Порогове значення: 2.5000

Аналіз колонки: 'discount_total'

--------------------------------------------------------------------------------
--------------- АНАЛІЗ СТАТИСТИЧНОЇ ЗНАЧУЩОСТІ: 'discount_total' ---------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------- ОЦІНКА НОРМАЛЬНОСТІ ДЛЯ КОЛОНКИ 'discount_total' ---------------
--------------------------------------------------------------------------------
Група 0 (Неуспішні замовлення): 22421 спостережень
Середнє: 0.0000, Медіана: 0.0000, Ст. відхилення: 0.0000, CV: nan
Асиметрія: nan, Ексцес: nan

Група 1 (Успішні замовлення): 38334 спостережень
Середнє: 0.0000, Медіана: 0.0000, Ст. відхилення: 0.0000, CV: nan
Асиметрія: nan, Ексцес: nan

Тести нормальності для Групи 0 (Неуспішні замовлення):
Дані не містять варіації (унікальних значень: 1)
Дані не містять варіації (унікальних значень: 1)
Дані не містять варіації (унікальних значень: 1)

Тести нормальності для Групи 1 (Успішні замовлення):
Дані не містять варіації (унікальних значень: 1)
Дані не містять варіації (унікальних значень: 1)
Дані не містять варіації (унікальних значень: 1)

ВИСНОВОК: Принаймні одна з груп має ненормальний розподіл
Рекомендований метод: НЕПАРАМЕТРИЧНИЙ (Mann-Whitney U, AUC)
Виконується НЕПАРАМЕТРИЧНИЙ аналіз (Mann-Whitney U, AUC)
Mann-Whitney U статистика: 429743307.0000, p-значення: 1.00000000
AUC (розмір ефекту): 0.5000
Різниця медіан: 0.0000 (inf%)
Висновок: різниця між групами статистично незначуща (p > 0.05)
Інтерпретація AUC: незначний (AUC = 0.5000)

Результати аналізу значущості:
Обраний метод: НЕПАРАМЕТРИЧНИЙ
p-значення: 1.00000000 (α = 0.05)
Колонка не є статистично значущою для розмежування груп

Виявлено 17 статистично значущих колонок з 19 загальних
Розрахована вага фактора: 0.1179 (на основі розміру ефекту: 0.5590)
Розрахована вага фактора: 0.5421 (на основі розміру ефекту: 0.7710)
Розрахована вага фактора: 0.2828 (на основі розміру ефекту: 0.6414)
Розрахована вага фактора: 0.3956 (на основі розміру ефекту: 0.6978)
Розрахована вага фактора: 0.1777 (на основі розміру ефекту: 0.5889)
Розрахована вага фактора: 0.1564 (на основі розміру ефекту: 0.5782)
Розрахована вага фактора: 0.0364 (на основі розміру ефекту: 0.5182)
Розрахована вага фактора: 0.1307 (на основі розміру ефекту: 0.5654)
Розрахована вага фактора: 0.1861 (на основі розміру ефекту: 0.5930)
Розрахована вага фактора: 0.0645 (на основі розміру ефекту: 0.5323)
Розрахована вага фактора: 0.0871 (на основі розміру ефекту: 0.5436)
Розрахована вага фактора: 0.1436 (на основі розміру ефекту: 0.5718)
Розрахована вага фактора: 0.0856 (на основі розміру ефекту: 0.5428)
Розрахована вага фактора: 0.0777 (на основі розміру ефекту: 0.5388)
Розрахована вага фактора: 0.0182 (на основі розміру ефекту: 0.5091)
Розрахована вага фактора: 0.0767 (на основі розміру ефекту: 0.5383)
Розрахована вага фактора: 0.1666 (на основі розміру ефекту: 0.5833)

Значущі колонки (відсортовані за важливістю):
1. order_messages: поріг = 7.00, напрямок: більше → успіх, вага: 0.5421
2. partner_success_rate: поріг = 62.10, напрямок: більше → успіх, вага: 0.3956
3. order_changes: поріг = 2.50, напрямок: більше → успіх, вага: 0.2828
4. partner_total_messages: поріг = 224.50, напрямок: більше → успіх, вага: 0.1861
5. partner_total_orders: поріг = 24.50, напрямок: більше → успіх, вага: 0.1777
6. order_lines_count: поріг = 2.50, напрямок: більше → успіх, вага: 0.1666
7. partner_order_age_days: поріг = 736.00, напрямок: більше → успіх, вага: 0.1564
8. partner_avg_changes: поріг = 3.89, напрямок: більше → успіх, вага: 0.1436
9. partner_success_avg_amount: поріг = 904.14, напрямок: більше → успіх, вага: 0.1307
10. order_amount: поріг = 512.88, напрямок: більше → успіх, вага: 0.1179
11. partner_fail_avg_messages: поріг = 5.62, напрямок: більше → успіх, вага: 0.0871
12. partner_success_avg_changes: поріг = 4.29, напрямок: більше → успіх, вага: 0.0856
13. partner_fail_avg_changes: поріг = 2.93, напрямок: більше → успіх, вага: 0.0777
14. hour_of_day: поріг = 11.00, напрямок: менше → успіх, вага: 0.0767
15. partner_success_avg_messages: поріг = 9.44, напрямок: більше → успіх, вага: 0.0645
16. partner_avg_amount: поріг = 1127.29, напрямок: менше → успіх, вага: 0.0364
17. quarter: поріг = 2.50, напрямок: більше → успіх, вага: 0.0182


*********
MODEL before optimization
{'features': {'order_amount': {'threshold': np.float64(512.88), 'direction': np.True_, 'weight': np.float64(0.11790448198882597), 'p_value': np.float64(4.4757225727064645e-132), 'effect_size': np.float64(0.558952240994413)}, 'order_messages': {'threshold': np.float64(7.0), 'direction': np.True_, 'weight': np.float64(0.5420948301121533), 'p_value': np.float64(0.0), 'effect_size': np.float64(0.7710474150560767)}, 'order_changes': {'threshold': np.float64(2.5), 'direction': np.True_, 'weight': np.float64(0.2828065929599224), 'p_value': np.float64(0.0), 'effect_size': np.float64(0.6414032964799612)}, 'partner_success_rate': {'threshold': np.float64(62.099974398361496), 'direction': np.True_, 'weight': np.float64(0.39564568250506804), 'p_value': np.float64(0.0), 'effect_size': np.float64(0.697822841252534)}, 'partner_total_orders': {'threshold': np.float64(24.5), 'direction': np.True_, 'weight': np.float64(0.1777189493261846), 'p_value': np.float64(3.8908822103374786e-294), 'effect_size': np.float64(0.5888594746630923)}, 'partner_order_age_days': {'threshold': np.float64(736.0), 'direction': np.True_, 'weight': np.float64(0.1563709670526643), 'p_value': np.float64(6.372532082041072e-228), 'effect_size': np.float64(0.5781854835263321)}, 'partner_avg_amount': {'threshold': np.float64(1127.2864488636365), 'direction': np.False_, 'weight': np.float64(0.03641319537758392), 'p_value': np.float64(5.87165779172403e-14), 'effect_size': np.float64(0.518206597688792)}, 'partner_success_avg_amount': {'threshold': np.float64(904.1394115815692), 'direction': np.True_, 'weight': np.float64(0.1307429821123427), 'p_value': np.float64(1.507814888199107e-160), 'effect_size': np.float64(0.5653714910561713)}, 'partner_total_messages': {'threshold': np.float64(224.5), 'direction': np.True_, 'weight': np.float64(0.18607380312266275), 'p_value': np.float64(0.0), 'effect_size': np.float64(0.5930369015613314)}, 'partner_success_avg_messages': {'threshold': np.float64(9.439300411522634), 'direction': np.True_, 'weight': np.float64(0.06452198916968821), 'p_value': np.float64(1.9689452043541207e-40), 'effect_size': np.float64(0.5322609945848441)}, 'partner_fail_avg_messages': {'threshold': np.float64(5.625), 'direction': np.True_, 'weight': np.float64(0.08711480060351473), 'p_value': np.float64(1.9493033778173649e-72), 'effect_size': np.float64(0.5435574003017574)}, 'partner_avg_changes': {'threshold': np.float64(3.887777777777778), 'direction': np.True_, 'weight': np.float64(0.14360489272262233), 'p_value': np.float64(1.626266309760355e-192), 'effect_size': np.float64(0.5718024463613112)}, 'partner_success_avg_changes': {'threshold': np.float64(4.2938403519798864), 'direction': np.True_, 'weight': np.float64(0.08555447845520492), 'p_value': np.float64(9.863355506828423e-70), 'effect_size': np.float64(0.5427772392276025)}, 'partner_fail_avg_changes': {'threshold': np.float64(2.9333333333333336), 'direction': np.True_, 'weight': np.float64(0.07766837541462879), 'p_value': np.float64(5.6148436622513455e-58), 'effect_size': np.float64(0.5388341877073144)}, 'quarter': {'threshold': np.float64(2.5), 'direction': np.True_, 'weight': np.float64(0.018161437008721082), 'p_value': np.float64(0.0001110737676675976), 'effect_size': np.float64(0.5090807185043605)}, 'hour_of_day': {'threshold': np.float64(11.0), 'direction': np.False_, 'weight': np.float64(0.07668251247482494), 'p_value': np.float64(8.919880835668165e-57), 'effect_size': np.float64(0.5383412562374125)}, 'order_lines_count': {'threshold': np.float64(2.5), 'direction': np.True_, 'weight': np.float64(0.16663814731616045), 'p_value': np.float64(3.902954495720258e-272), 'effect_size': np.float64(0.5833190736580802)}}, 'metadata': {'total_columns': 19, 'significant_columns': 17, 'target_distribution': {1: 38334, 0: 22421}, 'classification_threshold': 0.5}}
*********

Застосування оптимізації ваг через крос-валідацію...

--------------------------------------------------------------------------------
------------------ ОПТИМІЗАЦІЯ ВАГ ОЗНАК ЧЕРЕЗ КРОС-ВАЛІДАЦІЮ ------------------
--------------------------------------------------------------------------------
Початок оптимізації ваг для 17 значущих ознак

Початкові ваги ознак:
1. order_messages: вага: 0.5421, поріг = 7.00, напрямок: більше → успіх
2. partner_success_rate: вага: 0.3956, поріг = 62.10, напрямок: більше → успіх
3. order_changes: вага: 0.2828, поріг = 2.50, напрямок: більше → успіх
4. partner_total_messages: вага: 0.1861, поріг = 224.50, напрямок: більше → успіх
5. partner_total_orders: вага: 0.1777, поріг = 24.50, напрямок: більше → успіх
6. order_lines_count: вага: 0.1666, поріг = 2.50, напрямок: більше → успіх
7. partner_order_age_days: вага: 0.1564, поріг = 736.00, напрямок: більше → успіх
8. partner_avg_changes: вага: 0.1436, поріг = 3.89, напрямок: більше → успіх
9. partner_success_avg_amount: вага: 0.1307, поріг = 904.14, напрямок: більше → успіх
10. order_amount: вага: 0.1179, поріг = 512.88, напрямок: більше → успіх
11. partner_fail_avg_messages: вага: 0.0871, поріг = 5.62, напрямок: більше → успіх
12. partner_success_avg_changes: вага: 0.0856, поріг = 4.29, напрямок: більше → успіх
13. partner_fail_avg_changes: вага: 0.0777, поріг = 2.93, напрямок: більше → успіх
14. hour_of_day: вага: 0.0767, поріг = 11.00, напрямок: менше → успіх
15. partner_success_avg_messages: вага: 0.0645, поріг = 9.44, напрямок: більше → успіх
16. partner_avg_amount: вага: 0.0364, поріг = 1127.29, напрямок: менше → успіх
17. quarter: вага: 0.0182, поріг = 2.50, напрямок: більше → успіх
Початковий F1-score на всьому наборі даних: 0.7113
Використовуємо scipy оптимізацію для пошуку найкращих ваг...
Використовуємо покращений випадковий пошук...
Нове покращення на ітерації 5: F1 = 0.7156
Нове покращення на ітерації 8: F1 = 0.7242
Перевірено 10/50 комбінацій. Найкращий F1: 0.7242
Нове покращення на ітерації 20: F1 = 0.7295
Перевірено 20/50 комбінацій. Найкращий F1: 0.7295
Перевірено 30/50 комбінацій. Найкращий F1: 0.7295
Перевірено 40/50 комбінацій. Найкращий F1: 0.7295
Нове покращення на ітерації 46: F1 = 0.7375
Нове покращення на ітерації 49: F1 = 0.7378
Перевірено 50/50 комбінацій. Найкращий F1: 0.7378

Результати оптимізації:
Початковий F1-score: 0.7113
Оптимізований F1-score: 0.7378
Покращення: 3.74%

Оптимізовані ваги ознак:
1. partner_success_rate: вага: 0.2007, поріг = 62.10, напрямок: більше → успіх
2. order_messages: вага: 0.1934, поріг = 7.00, напрямок: більше → успіх
3. order_lines_count: вага: 0.1328, поріг = 2.50, напрямок: більше → успіх
4. order_changes: вага: 0.1107, поріг = 2.50, напрямок: більше → успіх
5. partner_success_avg_changes: вага: 0.0739, поріг = 4.29, напрямок: більше → успіх
6. order_amount: вага: 0.0726, поріг = 512.88, напрямок: більше → успіх
7. partner_order_age_days: вага: 0.0415, поріг = 736.00, напрямок: більше → успіх
8. hour_of_day: вага: 0.0333, поріг = 11.00, напрямок: менше → успіх
9. partner_success_avg_amount: вага: 0.0332, поріг = 904.14, напрямок: більше → успіх
10. partner_avg_amount: вага: 0.0283, поріг = 1127.29, напрямок: менше → успіх
11. partner_total_orders: вага: 0.0220, поріг = 24.50, напрямок: більше → успіх
12. partner_fail_avg_messages: вага: 0.0187, поріг = 5.62, напрямок: більше → успіх
13. quarter: вага: 0.0142, поріг = 2.50, напрямок: більше → успіх
14. partner_success_avg_messages: вага: 0.0104, поріг = 9.44, напрямок: більше → успіх
15. partner_avg_changes: вага: 0.0103, поріг = 3.89, напрямок: більше → успіх
16. partner_fail_avg_changes: вага: 0.0021, поріг = 2.93, напрямок: більше → успіх
17. partner_total_messages: вага: 0.0020, поріг = 224.50, напрямок: більше → успіх

*********
MODEL after optimization
{'features': {'order_amount': {'threshold': np.float64(512.88), 'direction': np.True_, 'weight': 0.07258165079247639, 'p_value': np.float64(4.4757225727064645e-132), 'effect_size': np.float64(0.558952240994413)}, 'order_messages': {'threshold': np.float64(7.0), 'direction': np.True_, 'weight': 0.1933761329655681, 'p_value': np.float64(0.0), 'effect_size': np.float64(0.7710474150560767)}, 'order_changes': {'threshold': np.float64(2.5), 'direction': np.True_, 'weight': 0.11066224512617341, 'p_value': np.float64(0.0), 'effect_size': np.float64(0.6414032964799612)}, 'partner_success_rate': {'threshold': np.float64(62.099974398361496), 'direction': np.True_, 'weight': 0.20071105729716135, 'p_value': np.float64(0.0), 'effect_size': np.float64(0.697822841252534)}, 'partner_total_orders': {'threshold': np.float64(24.5), 'direction': np.True_, 'weight': 0.02195095263025688, 'p_value': np.float64(3.8908822103374786e-294), 'effect_size': np.float64(0.5888594746630923)}, 'partner_order_age_days': {'threshold': np.float64(736.0), 'direction': np.True_, 'weight': 0.04150924293367222, 'p_value': np.float64(6.372532082041072e-228), 'effect_size': np.float64(0.5781854835263321)}, 'partner_avg_amount': {'threshold': np.float64(1127.2864488636365), 'direction': np.False_, 'weight': 0.028344488990584817, 'p_value': np.float64(5.87165779172403e-14), 'effect_size': np.float64(0.518206597688792)}, 'partner_success_avg_amount': {'threshold': np.float64(904.1394115815692), 'direction': np.True_, 'weight': 0.03318842059884384, 'p_value': np.float64(1.507814888199107e-160), 'effect_size': np.float64(0.5653714910561713)}, 'partner_total_messages': {'threshold': np.float64(224.5), 'direction': np.True_, 'weight': 0.002024114878654557, 'p_value': np.float64(0.0), 'effect_size': np.float64(0.5930369015613314)}, 'partner_success_avg_messages': {'threshold': np.float64(9.439300411522634), 'direction': np.True_, 'weight': 0.010439575862196593, 'p_value': np.float64(1.9689452043541207e-40), 'effect_size': np.float64(0.5322609945848441)}, 'partner_fail_avg_messages': {'threshold': np.float64(5.625), 'direction': np.True_, 'weight': 0.01869741199942073, 'p_value': np.float64(1.9493033778173649e-72), 'effect_size': np.float64(0.5435574003017574)}, 'partner_avg_changes': {'threshold': np.float64(3.887777777777778), 'direction': np.True_, 'weight': 0.01028701231748095, 'p_value': np.float64(1.626266309760355e-192), 'effect_size': np.float64(0.5718024463613112)}, 'partner_success_avg_changes': {'threshold': np.float64(4.2938403519798864), 'direction': np.True_, 'weight': 0.07388699660839954, 'p_value': np.float64(9.863355506828423e-70), 'effect_size': np.float64(0.5427772392276025)}, 'partner_fail_avg_changes': {'threshold': np.float64(2.9333333333333336), 'direction': np.True_, 'weight': 0.0020527791395599606, 'p_value': np.float64(5.6148436622513455e-58), 'effect_size': np.float64(0.5388341877073144)}, 'quarter': {'threshold': np.float64(2.5), 'direction': np.True_, 'weight': 0.01416335559694837, 'p_value': np.float64(0.0001110737676675976), 'effect_size': np.float64(0.5090807185043605)}, 'hour_of_day': {'threshold': np.float64(11.0), 'direction': np.False_, 'weight': 0.03334176779390305, 'p_value': np.float64(8.919880835668165e-57), 'effect_size': np.float64(0.5383412562374125)}, 'order_lines_count': {'threshold': np.float64(2.5), 'direction': np.True_, 'weight': 0.13278279446869917, 'p_value': np.float64(3.902954495720258e-272), 'effect_size': np.float64(0.5833190736580802)}}, 'metadata': {'total_columns': 19, 'significant_columns': 17, 'target_distribution': {1: 38334, 0: 22421}, 'classification_threshold': 0.5, 'optimized': True, 'optimized_score': np.float64(0.7378253690516697)}}
*********

Застосування моделі до тестової вибірки...

--- ВАГИ ОЗНАК ПЕРЕД ПРОГНОЗУВАННЯМ ---
1. partner_success_rate: вага: 0.2007, поріг = 62.10, напрямок: більше → успіх
2. order_messages: вага: 0.1934, поріг = 7.00, напрямок: більше → успіх
3. order_lines_count: вага: 0.1328, поріг = 2.50, напрямок: більше → успіх
4. order_changes: вага: 0.1107, поріг = 2.50, напрямок: більше → успіх
5. partner_success_avg_changes: вага: 0.0739, поріг = 4.29, напрямок: більше → успіх
6. order_amount: вага: 0.0726, поріг = 512.88, напрямок: більше → успіх
7. partner_order_age_days: вага: 0.0415, поріг = 736.00, напрямок: більше → успіх
8. hour_of_day: вага: 0.0333, поріг = 11.00, напрямок: менше → успіх
9. partner_success_avg_amount: вага: 0.0332, поріг = 904.14, напрямок: більше → успіх
10. partner_avg_amount: вага: 0.0283, поріг = 1127.29, напрямок: менше → успіх
11. partner_total_orders: вага: 0.0220, поріг = 24.50, напрямок: більше → успіх
12. partner_fail_avg_messages: вага: 0.0187, поріг = 5.62, напрямок: більше → успіх
13. quarter: вага: 0.0142, поріг = 2.50, напрямок: більше → успіх
14. partner_success_avg_messages: вага: 0.0104, поріг = 9.44, напрямок: більше → успіх
15. partner_avg_changes: вага: 0.0103, поріг = 3.89, напрямок: більше → успіх
16. partner_fail_avg_changes: вага: 0.0021, поріг = 2.93, напрямок: більше → успіх
17. partner_total_messages: вага: 0.0020, поріг = 224.50, напрямок: більше → успіх
Оцінка якості моделі...

================================================================================
============================= ОЦІНКА ЯКОСТІ МОДЕЛІ =============================
================================================================================

Метрики ефективності моделі:
Точність (Accuracy): 0.6856
Збалансована точність (Balanced Accuracy): 0.6854
Точність (Precision): 0.7881
Повнота (Recall / Sensitivity): 0.6862
Специфічність (Specificity): 0.6845
F1-міра: 0.7336
ROC AUC: 0.7454
Negative Predictive Value: 0.5606

Матриця помилок:
               | Прогноз: 0 | Прогноз: 1 |
Фактично: 0 |       6578 |       3032 |
Фактично: 1 |       5155 |      11274 |

Зведена інформація по класам:
Клас 0: Точність = 0.5606, Повнота = 0.6845
Клас 1: Точність = 0.7881, Повнота = 0.6862

--- ІНФОРМАЦІЯ ПРО ОПТИМІЗАЦІЮ МОДЕЛІ ---
Модель була оптимізована: True
Оптимізований F1-score: 0.7378
Створення візуалізацій...

================================================================================
=========================== ВІЗУАЛІЗАЦІЯ РЕЗУЛЬТАТІВ ===========================
================================================================================
Створення ROC-кривої...
ROC крива збережена у results_visualizations\roc_curve.png
Створення матриці помилок...
Матриця помилок збережена у results_visualizations\confusion_matrix.png
Створення гістограми розподілу ймовірностей...
Гістограма розподілу збережена у results_visualizations\probability_distribution.png
Створення графіка важливості ознак...
Графік важливості ознак збережено у results_visualizations\feature_importance.png
Збереження результатів моделі...

================================================================================
======================== ЗБЕРЕЖЕННЯ РЕЗУЛЬТАТІВ МОДЕЛІ =========================
================================================================================
Результати моделі збережені у файлі: statistical_model_results.json

Аналіз завершено успішно!
Візуалізації збережені в директорії: results_visualizations
Результати моделі збережені у файлі: statistical_model_results.json
